# GivvrUk

./: build.gradle  local.properties  settings.gradle
Givvr/: .project  AndroidManifest.xml  build.gradle  local.properties  settings.gradle
Givvr/assets/: crashlytics-build.properties
Givvr/assets/www/: htmltest.html
Givvr/res/anim/: animate_raise.xml  helpscreen_in_to_down.xml  helpscreen_in_to_out.xml  helpscreen_out_to_down.xml  helpscreen_out_to_in.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
Givvr/res/drawable/: add_button_selector.xml  background_selected.xml  background_view_rounded_single.xml  button_design.xml  button_fb_selector.xml  buttonshape.xml  cancel_button_selector.xml  circle.xml  custom_progress_bar_horizontal.xml  edittext_contacts.xml  edittext_shape.xml  filled_circle.xml  filled_circle_dark_yellow.xml  filled_circle_light_grey.xml  forgot_password_selector.xml  gender_female_default.xml  gender_female_selected.xml  gender_female_selector.xml  gender_male_default.xml  gender_male_selected.xml  gender_male_selector.xml  layout_background.xml  logout_button_selector.xml  media_controls_selector.xml  menu_button_selector.xml  menu_option_one_selector.xml  menu_selected.xml  my_progress_indeterminate.xml  play_button_selector.xml  progress.xml  progressbar.xml  progressbar_project.xml  project_item_selector.xml  rateus_button_one_pressed_shape.xml  rateus_button_one_shape.xml  rateus_button_two_shape.xml  rectangle.xml  selector_button_google.xml  selector_connect_fb_share.xml  selector_fb_share.xml  (+34 more)
Givvr/res/drawable-hdpi/: seekbar_progress_bg.xml
Givvr/res/layout/: contact_us.xml  (+31 more)
(+122 files in other folders)
