<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/base">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >
	<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:padding="40sp">

		<ImageButton
		    android:id="@+id/cancel_button"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_centerVertical="true"
		    android:src="@drawable/cancel_button"
            android:background="@null" 
		    android:onClick="cancelButtonPwd"/>

  		<TextView
  		    android:id="@+id/forgot_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Reset Password"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/givvrDefaultColor"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
        
		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="290dp"
		    android:layout_height="320dp"
		    android:layout_marginTop="50dp"
		    android:src="@drawable/logo" />
  	
  		
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginTop="100dp"
		    android:gravity="center">

		<TextView
		    android:id="@+id/textMessage"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/givvrDefaultColor"
		    android:gravity="center"
		    android:textSize="17dp"
		    android:text="Please check your mail. We have sent a code to verify!" />

		<EditText
		    android:id="@+id/code_edittext"
		    android:layout_width="350dp"
		    android:layout_height="50dp"
		    android:ems="10"
		    android:hint="Please enter your code"
		    android:textColorHint="@color/givvrDefaultColor"
		    android:layout_marginTop="20dp"
		    android:textColor="@color/givvrDefaultColor"
		    android:singleLine="true"
		    android:maxLength="5"
		    android:inputType="number"
		    android:gravity="center"
		    android:layout_gravity="center"
		    android:background="@drawable/edittext"/>
		<EditText
		    android:id="@+id/enterPassword_edittext"
		    android:layout_width="350dp"
		    android:layout_height="50dp"
		    android:ems="10"
		    android:password="true"
		    android:paddingLeft="60dp"
		    android:paddingRight="10dp"
		    android:hint="Password"
		    android:textColorHint="@color/givvrDefaultColor"
		    android:layout_marginTop="20dp"
		    android:textColor="@color/givvrDefaultColor"
		    android:singleLine="true"
		    android:visibility="gone"
		    android:background="@drawable/email_edittext"/>
	    <EditText
		    android:id="@+id/againPassword_edittext"
		    android:layout_width="350dp"
		    android:layout_height="50dp"
		    android:ems="10"
		    android:password="true"
		    android:paddingLeft="60dp"
		    android:paddingRight="10dp"
		    android:hint="Re-Enter Password"
		    android:textColorHint="@color/givvrDefaultColor"
		    android:textColor="@color/givvrDefaultColor"
		    android:singleLine="true"
		    android:layout_marginTop="5dp"
		    android:visibility="gone"
		    android:background="@drawable/password_edittext"/>

	    <Button
	        android:id="@+id/verify_submit"
	        android:layout_width="350dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="20dp"
	        android:text="VERIFY"
	        android:textColor="@color/white"
	        android:textAllCaps="true"
	        android:textStyle="bold"
	        android:background="@drawable/signin_submit_selector"
	        android:onClick="verifyButton"/>

	    
		</LinearLayout>
	
    </LinearLayout>
    

</ScrollView>
