<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tabBar"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_header"
        android:paddingBottom="0.5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Donate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffd73a"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_menu"
            android:onClick="goback"
            android:paddingRight="10dp"
            android:src="@drawable/arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/donateIMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/profile_dp" />

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:text="Noida"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtCity"
            android:layout_marginLeft="15dp"
            android:text="Child Care"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Thank You!"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Here you can donate by Credit Card to any of our partner charities. If you are short on money, don't worry, just head back to the Home Screen and start watching videos. Every view counter and puts money towards great cause!" />

        <TextView
            android:id="@+id/txtAmountValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:padding="3dp"
            android:text="5,573 so far"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/donateProgressBar"
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:progressDrawable="@drawable/progress" />

        <TextView
            android:id="@+id/txtTotalAmountValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:visibility="gone"
            android:text="1,00,000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:padding="3dp"
            android:text="This Month's Target" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffd73a"
        android:clickable="true"
        android:gravity="center"
        android:onClick="openWeb"
        android:padding="15dp"
        android:text="D O N A T E   N O W!"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>