<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/screen_fade_color"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:background="@drawable/like_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.5">
			<TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show some Love!"
                android:textColor="#000000"
                android:textSize="15dp" 
                android:padding="10dp"
                android:layout_marginRight="10dp"/>
            <com.facebook.widget.LikeView
                android:id="@+id/likeViewDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.facebook.widget.LikeView>
        </LinearLayout>
        
        <View
              android:layout_width="wrap_content"
              android:layout_height="1dip"
              android:background="#cccccc" />
		 <TextView
            android:id="@+id/textDone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:gravity="center"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/givvrDefaultColor"
            android:padding="15dp"
            android:textAllCaps="true"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/menu_button_selector"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:onClick="likeDone"/>
	
    </LinearLayout>

</RelativeLayout>
