<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton android:id="@+id/fullscreen"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@null" 
            android:src="@drawable/fullscreen"
            android:visibility="visible"/>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_view_rounded_single"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="horizontal">
    
<ImageButton android:id="@+id/pause"
android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null" 
            android:src="@drawable/pause"/>
        
        <SeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="0dip"
            android:layout_weight="1"
         	android:max="100"
        	android:progress="0"
        	android:secondaryProgress="0"
        	android:thumb="@null"
            android:layout_height="6dip" />
        
    </LinearLayout></RelativeLayout>