<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/base_home">
    <RelativeLayout 
        android:id="@+id/tabBar"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:paddingBottom="0.5dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_header" >
      <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:layout_toLeftOf="@+id/title"
            android:textStyle="bold"
            android:textColor="@color/givvrDefaultColor"
        	android:textSize="20dp"
        	android:gravity="center"
        	android:layout_centerVertical="true"
        	android:textAppearance="?android:attr/textAppearanceLarge"/>-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Terms of use"
            android:textStyle="bold"
            android:gravity="center"
        	android:textSize="20dp"
        	android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:paddingRight="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_menu" 
            android:src="@drawable/arrow"
            android:onClick="gotoBackTermsService"/>

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_below="@+id/tabBar"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:background="@drawable/sponsors_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">
  			<WebView
                android:id="@+id/webViewTerms"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

  			<ProgressBar
  			    android:id="@+id/webviewTermsLoading"
  			    android:layout_width="wrap_content"
  			    android:layout_height="wrap_content"
  			    android:layout_centerHorizontal="true"
  			    android:layout_centerVertical="true" 
  			    android:visibility="invisible"/>

        </RelativeLayout>


</RelativeLayout>
